# entity-explorer

./: OTEL_DIAGNOSTICS_disabled.json  Program.cs  PublishAll.ps1  Readme.md  ZipReleases.ps1  appsettings.Development.json  appsettings.json  nlog.config  observe-entity-explorer.csproj  observe-entity-explorer.sln
.github/workflows/: dotnet.yml
Connection/: ObserveConnection.cs
Controllers/: CommonControllerMethods.cs  ConnectionController.cs  DetailsController.cs  HomeController.cs  SearchController.cs  SelectController.cs  ToolsController.cs
DataObjects/: AuthenticatedUser.cs  ObjectRelationship.cs  ObsAccelerationInfo.cs  ObsCompositeObjectType.cs  ObsCreditsMonitor.cs  ObsCreditsQuery.cs  ObsCreditsTransform.cs  ObsDashboard.cs  ObsDataset.cs  ObsDatastream.cs  ObsDatastreamToken.cs  ObsFieldDefinition.cs  ObsMetric.cs  ObsMonitor.cs  ObsMonitor2.cs  ObsObject.cs  ObsObjectOriginType.cs  ObsObjectRelationshipType.cs  ObsParameter.cs  ObsRelatedKey.cs  ObsStage.cs  ObsTimeRange.cs  ObsUser.cs  ObsWorksheet.cs
DataObjects/RBAC/: ObsRBACGroup.cs  ObsRBACGroupMember.cs  ObsRBACStatement.cs  ObsUser.cs  ObsUserType.cs
DataObjects/base/: ObsCompositeObject.cs  ObsCompositeObjectType.cs  ObsObject.cs  ObsObjectOriginType.cs  ObsObjectRelationshipType.cs  ObsRBACObject.cs
DataObjects/usage/: ObsCreditsQuery.cs  ObsCreditsTransform.cs
Helpers/: CsvHelperHelper.cs  JSONHelper.cs
InventoryModel/: ObserveEnvironment.cs
Models/: BaseViewModel.cs  ErrorViewModel.cs
Models/Connection/: ConnectionConnectViewModel.cs
Models/Details/: DetailsDashboardViewModel.cs  DetailsDatasetViewModel.cs  DetailsMetricViewModel.cs  DetailsMonitor2ViewModel.cs  DetailsMonitorViewModel.cs  DetailsWorksheetViewModel.cs
Models/Search/: SearchResultsViewModel.cs
Models/Tools/: DatasetComparisonViewModel.cs
Properties/: launchSettings.json
Tools/: DatasetComparisonResult.cs  DatasetComparisonRunner.cs
Views/: _ViewImports.cshtml
Views/Connection/: Connect.cshtml
Views/Details/: Dashboard.cshtml  Dataset.cshtml  DatasetOPALExplorer.cshtml  Metric.cshtml  Monitor.cshtml  Monitor2.cshtml  Worksheet.cshtml
Views/Home/: Index.cshtml
Views/Search/: Results.cshtml
Views/Select/: Dashboard.cshtml  Dataset.cshtml  Datastream.cshtml  Metric.cshtml  Monitor.cshtml  Monitor2.cshtml  RBAC.cshtml  Relationship.cshtml  Worksheet.cshtml
Views/Shared/: _Layout.cshtml
Views/Tools/: DatasetComparison.cshtml
wwwroot/css/: EntityExplorer.css
wwwroot/js/: DetailsCommon.js  SearchResults.js
wwwroot/js/tree-sitter/: OPALParser.js  playground.js  tree-sitter-opal.wasm
