<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Observe.EntityExplorer</RootNamespace>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>

    <Version>2023.12.18.0</Version>
    <FileVersion>2023.12.18.0</FileVersion>
    <AssemblyVersion>2023.12.18.0</AssemblyVersion>
    <Authors>Daniel Odievich (daniel.odievich@observeinc.com)</Authors>
    <Company>Observe Inc.</Company>
    <Product>Observe Entity Explorer</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Observe Entity Explorer provides diagnostic and relationship information about Observe entities such as Datasets, Dashboards and Monitors</Description>
    <Copyright>Copyright © 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-beta.3" />
  </ItemGroup>

</Project>
